tap "github/gh"
tap "hashicorp/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "jesseduffield/lazygit"
tap "sourcegraph/src-cli"
tap "universal-ctags/universal-ctags"
brew "autoconf"
brew "automake"
brew "readline"
brew "awscli"
brew "bat"
brew "pkg-config"
brew "coreutils"
brew "exercism"
brew "fd"
brew "tesseract"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "git"
brew "gnupg"
brew "helix"
brew "jq"
brew "libtool"
brew "libyaml"
brew "lua"
brew "luarocks"
brew "neovim"
brew "node"
brew "postgresql@13"
brew "postgresql@14"
brew "ripgrep"
brew "ruby"
brew "shared-mime-info"
brew "sk"
brew "tmate"
brew "tmux"
brew "tree"
brew "wget"
brew "yadm"
brew "yarn"
brew "youtube-dl"
brew "zlib"
brew "hashicorp/tap/terraform"
brew "heroku/brew/heroku"
brew "jesseduffield/lazygit/lazygit"
brew "sourcegraph/src-cli/src-cli"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
cask "docker"
cask "font-hack-nerd-font"
