# change prefix to backtick
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# source config file
# reload tmux with new config
bind-key r source-file ~/.tmux.conf

# allow mouse scroll
set -g mouse on

# splitting
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

# colon :
bind-key : command-prompt
