#!/bin/bash

# Install Oh My Zsh (optional)
apk add oh-my-zsh

# Install nerd fonts
apk add font-fira-mono-nerd

# basic utilities
apk add util-linux pciutils hwdata-pci usbutils hwdata-usb coreutils binutils findutils grep iproute2

# Install brew dependencies
apk add bat eza lnav jq procs fd fzf tree-sitter neovim ripgrep tree wget yarn sd starship aws-cli tealdeer shared-mime-info libpq

# Install asdf
git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.14.0
bash "$HOME/.asdf/asdf.sh"

sudo chsh -s /bin/bash root
sudo chsh -s /bin/zsh praveen

if [ ! -L /usr/local/bin/fd ]; then
  ln -s "$(which fdfind)" /usr/local/bin/fd
fi

nvim
