#!/bin/bash

# Install Testing repo packages
sudo apk add oh-my-zsh tealdeer --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/

# Install nerd fonts
sudo apk add font-fira-mono-nerd

# basic utilities
sudo apk add util-linux pciutils hwdata-pci usbutils hwdata-usb coreutils binutils findutils grep iproute2

# Install latest Neovim
sudo apk add neovim  tree-sitter --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community --no-cache --upgrade
# Install brew dependencies
sudo apk add bat eza lnav jq procs fd fzf ripgrep tree wget yarn sd starship aws-cli shared-mime-info libpq

# Install asdf
git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.14.0
bash "$HOME/.asdf/asdf.sh"

sudo chsh -s /bin/bash root
sudo chsh -s /bin/zsh praveen
