#!/bin/bash

# Install Testing repo packages
sudo apk add zsh
sudo apk add tealdeer --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/

# Install nerd fonts
sudo apk add font-fira-mono-nerd

# basic utilities
sudo apk add util-linux pciutils hwdata-pci usbutils hwdata-usb coreutils binutils findutils grep iproute2
sudo apk add gpg dirmngr procps musl-dev linux-headers zlib zlib-dev openssl openssl-dev


# Install latest Neovim
sudo apk add neovim  tree-sitter --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community --no-cache --upgrade
# Install brew dependencies
sudo apk add bat eza lnav jq procs fd fzf ripgrep tree wget yarn sd starship aws-cli shared-mime-info libpq zsh-autosuggestions tmux

# Install asdf
git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.14.0
bash "$HOME/.asdf/asdf.sh"

# add Node
asdf plugin add nodejs
asdf install nodejs latest
asdf install nodejs 16.5.0
asdf global nodejs 16.5.0

# add ruby
asdf plugin add ruby
asdf install ruby 2.7.6
asdf global ruby 2.7.6

sudo chsh -s /bin/bash root
sudo chsh -s /bin/zsh praveen
