extends rails

# Snippets
#

# bin ruby executable
snippet binr "#!/usr/bin/env ruby" r
#!/usr/bin/env ruby
$0
endsnippet

# magic comment
snippet fsl "#frozen_string_literal: true" r
# frozen_string_literal: true

$0
endsnippet

# character encoding
snippet utf "# encoding: UTF-8" r
# encoding: UTF-8
$0
endsnippet

# method
snippet def "def name" r
def ${1:method_name}
	$0
end
endsnippet

# yard doc params
snippet par "@prams ..." r
# @params ${1:param_name} [${2:param_type}]$0
endsnippet

# yard doc return
snippet ret "@return ..." r
# @return ${1:return_type}$0
endsnippet

# private
snippet priv "private" r
private

$0
endsnippet

# attr_accessor
snippet attra "attr_accessor" r
attr_accessor :${1:attr_name}$0
endsnippet

# attr_reader
snippet attrr "attr_reader" r
attr_reader :${1:attr_name}$0
endsnippet

# class
snippet cla "class ClassName" r
class ${1:class_name}
	def initialize(${2:argument})
		$0
	end

	private

	attr_reader :$2
end
endsnippet

# module
snippet mod "module ModuleName" r
module ${1:module_name}
end
endsnippet
