% nico, carbide

# Port forward carbide-api (NICo management cluster)
ssh -t -L <port>:localhost:<port> <host> "fuser -k <port>/tcp 2>/dev/null; sleep 1; export KUBECONFIG=/etc/kubernetes/admin.conf && kubectl -n nico-system port-forward svc/nico-api <port>:<port>"

# update Kubeconfig
ssh <host> "sed -E 's#server: https://[^:]+:6443#server: https://<api_ip>:6443#' /etc/kubernetes/admin.conf" > ~/.kube/nico-mgmt.config

$ port: echo 1079

$ host: grep -rh "^Host " ~/.ssh/configs/e2e/ 2>/dev/null | awk '{for(i=2;i<=NF;i++) print $i}' | grep -v '[*?]' | sort -u

$ label: ssh <host> "export KUBECONFIG=/root/.kube/nico-mgmt.config && kubectl -n forge-system get deploy --show-labels --no-headers" | awk '{print $NF}' | tr ',' '\n' | grep -v '^<none>$' | sort -u

$ api_ip: grep '^KUBE_API_VIP=' .env | cut -d= -f2-

