" Plugins and keymaps and vim configurarions

" Default Config Files for vim
source ~/.config/nvim/super_config_vimrc
" Configs I want to override
source ~/.config/nvim/config_vimrc

" Plugins I want to install
source ~/.config/nvim/plugins.vim

" Config I want to write for vim using Plugins - commands
source ~/.config/nvim/plugins_config.vim

" Default Keymaps I want to override (which comes with vim)
source ~/.config/nvim/keymap.vim
" Keymaps I want to override (which comes with plugins)
source ~/.config/nvim/plugins_keymaps.vim
